{
  "name": "glean-client",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/isfopo/glean-client#readme",
  "bugs": {
    "url": "https://github.com/isfopo/glean-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isfopo/glean-client.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "generate:types": "openapi-typescript http://api.glean.com/spec -o src/types.ts",
    "generate:types:local": "openapi-typescript http://localhost:3000/spec -o src/types.ts"
  },
  "devDependencies": {
    "openapi-typescript": "^7.9.1"
  }
}
